#! /usr/bin/env python

PACKAGE='performance_test'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description                Default Min   Max
gen.add("data", str_t,    0,    "The message.",            "hello")

exit(gen.generate(PACKAGE, "performance_test", "performanceTest"))